<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="profile_page.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>        
    </head>
    <body class="container-back">
        <h1 class="main-heading">Profile Page</h1>
        <div class="container d-flex flex- justify-content-center p-5 shadow">
            <img src="./blank-profile-picture-973460__340.webp" class="m-5">
            <div class="m-5 p-2">
                <h1 class="side-headings">Name: <span class="heading">T.Sushma Soujanya</span></h1>
                <p class="side-headings">Email-Id: sushmasoujanya@gmail.com</p>
                <p class="side-headings">Contact-details: XXXXXXXXXX</p>
                <h1 class="heading">Skills</h1>
                <div class="d-flex flex-row"> 
                    <p class="skills">HTML</p>
                    <P class="skills">CSS</P>
                    <P class="skills">JavaScript</P>
                    <p class="skills">Python</p>
                </div>
            </div>
        </div>
    </body>
</html>